@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
.card {
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  color: #333;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

.mybtn {
  width: 90%;
  border-radius: 20px;
  border: none;
  color: white;
  background: #047aed;
  text-align: center;
  padding: 7px 20px;
  font-weight: bold;
  font-size: 13px;
  margin: 0 auto;
  cursor: pointer;
  transition: 0.5s;
}

.btn-danger {
  background-color: red;
  color: white;
}

.mybtn:hover {
  color: white;
  background: #d22d16;
  cursor: pointer;
  transition: 0.5s;
}

.card-title {
  padding: 7px 0px;
  border-bottom: 1px solid #333;
  font-weight: bold;
}

.text-card {
  background-color: #fff;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 5px 5px 0.5px 5px;
  margin: 10px;
  color: #333;
}

.alert {
  position: relative;
  top: 80px;
  width: 350px;
  margin: 0 auto;
}

.nav-container {
  max-width: 1500px;
  margin: auto;
  padding: 0 20px;
}

.navbar-section {
  background-color: #047aed;
}

.navbar {
  display: grid;
  grid-template-columns: 0.2fr auto 1fr;
  align-items: center;
  height: 100px;
  margin: 0 auto;
  background-color: #047aed;
}

#navbar-logo {
  justify-self: start;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(9, auto);
  list-style: none;
  width: 70%;
  justify-self: end;
}

.nav-links {
  color: #fff;
  text-decoration: none;
}

.nav-links:hover {
  color: #d22d16;
  transition: all 0.2s ease-out;
}

.nav-links-btn {
  background-color: #d22d16;
  padding: 6px 16px;
  border-radius: 4px;
  transition: 0.5s;
}

.nav-links-btn:hover {
  background-color: transparent;
  color: #fff;
  padding: 5px 15px;
  border-radius: 4px;
  border: solid 1px #d22d16;
  transition: all 0.3 ease-out;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #fff;
}

.pad-toggle .bar {
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background: #fff;
  border-radius: 100px;
}

.side-menu {
  width: 240px;
  z-index: 10;
  background: #0360bb;
  bottom: 0;
  margin-top: 0;
  padding: 0 0 30px 0;
  position: fixed;
  top: 70px;
}

#side-menu {
  padding: 0;
}

#sidebar-menu {
  padding: 10px 0 0 0;
}

.menu-title {
  padding: 12px 20px;
  letter-spacing: 1px;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  color: #f0f4f7;
}

#sidebar-menu > ul > li > a {
  text-decoration: none;
  color: #b0b1b7;
  display: block;
  padding: 13px 20px;
  font-size: 14px;
  position: relative;
  transition: all 0.5s;
  transition: all 0.5s;
  font-family: 'Poppins', sans-serif;
}

.content-page {
  position: relative;
  top: 50px;
  margin-left: 240px;
  overflow: hidden;
  margin-bottom: 40px;
}

.button-menu-mobile {
  border: none;
  color: #fff;
  display: inline-block;
  height: 70px;
  width: 60px;
  background-color: #30419b;
  font-size: 24px;
}

.topbar-left {
  background-color: #5badfc;
  z-index: 10;
  position: fixed;
  top: 0;
  height: 70px;
  width: 100%;
}

.logo-sm {
  font-size: 50px;
  color: #f6f6f6;
}

.mm-active {
  background-color: #3c51c2;
}

.account-section > h4 {
  font-weight: bold;
}

.pending-h4 {
  margin-top: 30px;
  font-weight: bold;
}

.profile-content ul {
  list-style: none;
  margin: 0;
}

.profile-content li {
  line-height: 50px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Mulish', sans-serif;
}

.showcase {
  position: relative;
  width: 100%;
  background-color: #047aed;
  color: #fff;
  height: auto;
}

.showcase-btn {
  background-color: #d22d16;
  padding: 6px 16px;
  color: #fff;
  font-weight: bold;
  border-radius: 50px;
  transition: 0.5s;
}

.showcase-btn:hover {
  background-color: transparent;
  color: #fff;
  padding: 6px 16px;
  border-radius: 50px;
  border: solid 1px #d22d16;
  transition: all 0.3 ease-out;
}

.showcase::before,
.showcase:after {
  content: '';
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.investment-plan2 {
  margin: 0 20px;
}

.investment-plan .row,
.investment-plan2 .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-column-gap: 20px;
}

.investment-plan {
  margin-top: 80px;
}

.investment-plan .card,
.investment-plan2 .card {
  min-width: 350px;
  margin: auto;
  margin-bottom: 10px;
}

.investment-plan .card > img,
.investment-plan2 .card > img {
  width: 100px;
  margin: auto;
  margin-bottom: 10px;
}

.investment-plan .card h2,
.investment-plan2 .card h2 {
  color: #d22d16;
  font-size: 25px;
}

.investment-plan button,
.investment-plan2 button {
  width: 80%;
  border-radius: 20px;
  border: none;
  color: white;
  background: #047aed;
  text-align: center;
  padding: 7px 20px;
  font-weight: bold;
  font-size: 13px;
  margin: 30px auto;
  cursor: pointer;
  transition: 0.5s;
}

.investment-plan button:hover,
.investment-plan2 button:hover {
  background-color: #d22d16;
}

.deposite .card {
  max-width: 500px;
  margin: 0 auto;
}

.card-center {
  width: 450px;
  margin: 0 auto;
}
.card-center > h1 {
  color: #d22d16;
}

.container {
  margin: auto;
}

.sign-section {
  margin: 100px 0;
}
.sign-section {
  max-width: 400px;
  margin: 40px auto;
}

.sign-section img {
  max-width: 400px;
  margin: 20px auto;
  height: 40px;
}

.sign-form {
  max-width: 400px;
  margin: 0px auto;
}

.about-us {
  background-color: #047aed;
  color: #fff;
}

.about-us p {
  font-size: 18px;
}

.about-us .mybtn {
  max-width: 200px;
}

.footer {
  background-color: #002240;
  color: #fff;
}
.footer > nav,
.footer ul,
.footer li,
.footer a {
  color: white;
  cursor: pointer;
}

.footer .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.footer .grid {
  text-align: center;
}

.footer .social a {
  margin: 0 10px;
}

.faq-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.box {
  text-align: center;
  width: 100%;
  height: auto;
  background-color: #047aed;
  color: #fff;
  border: 2px solid #fff;
  padding: 20px;
}
.box > h5 {
  margin: 10px;
  font-size: 18px;
  font-weight: bold;
}
.box > p {
  margin: 10px;
  font-size: 18px;
}

.investment-section .card {
  margin: 20px auto;
}
.profile-content .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  justify-items: center;
}

.admin-profile-content .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
  margin-bottom: 10px;
}

.profile-content .card > div {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.admin-profile-content .card > h5,
.profile-content .card > h5,
.investment-section .card h5 {
  line-height: 40px;
}

.profile-content .card > a {
  margin: 10px auto;
}

.details-section .profile-card {
  min-width: 350px;
  max-width: 600px;
  margin: 10px auto;
}

.details-section .form-card {
  max-width: 1200px;
  margin: 10px auto;
  padding: 20px;
}
.details-section .form-card .form-group-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.details-section .form-card .mybtn {
  max-width: 500px;
  margin: 10px auto;
}
.details-section .form-card > h2 {
  font-weight: bold;
}

.deposite-request-section .card {
  width: 600px;
}
.deposite-request-section .card > h6 {
  font-weight: bold;
}

.spinner-content .row {
  margin-top: 30vh;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.spinner-content .row > img {
  width: 80px;
}

@media screen and (max-width: 768px) {
  .navbar {
    grid-template-columns: 0.5fr auto 1fr;
  }

  .deposite-request-section .card {
    width: 600px;
  }
  .profile-content .row {
    grid-template-columns: 1fr;
  }
  .footer .grid {
    grid-template-columns: 1fr;
  }
  .investment-plan2 .row {
    grid-template-columns: 1fr;
  }
  .investment-plan .row {
    grid-template-columns: 1fr;
  }
  .logo-light {
    position: relative;
    left: -100%;
  }
  .logo-sm {
    position: absolute;
    left: 10px;
  }
  .side-menu {
    width: 240px;
    z-index: 10;
    background: #0360bb;
    bottom: 0;
    margin-top: 0;
    padding-bottom: 30px;
    position: fixed;
    top: 70px;
    left: -100%;
  }
  .side-menu.active {
    list-style: none;
    width: 240px;
    z-index: 10;
    background: #0360bb;
    bottom: 0;
    margin-top: 0;
    padding-bottom: 30px;
    position: fixed;
    top: 70px;
    left: 0;
    transition: all 0.5s;
  }
  .side-menu > ul,
  li {
    list-style: none;
  }
  .content-page {
    position: relative;
    top: 50px;
    margin-left: 0px;
    overflow: hidden;
  }
  .nav-menu {
    border-radius: 20px;
    z-index: 2;
    display: grid;
    grid-template-columns: auto;
    background: #047aed;
    margin: 0;
    width: 100%;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    padding: 0;
    transition: all 0.5 ease;
    padding-bottom: 20px;
  }
  #navbar-logo {
    margin-left: 20px;
  }
  .nav-menu.active {
    background: #0353a2;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
  }
  .nav-links {
    text-align: center;
    line-height: 60px;
    width: 100%;
    display: table;
  }
  .nav-links:hover {
    text-decoration: none;
    border-radius: 20px;
    background-color: #d22d16;
    color: #fff;
    transition: all 0.4s ease-out;
  }
  .navbar {
    width: 100%;
  }
  .nav-links-btn {
    border: #0353a2 5px solid;
    padding: 0;
    border-radius: 20px;
    background-color: #d22d16;
    color: #fff;
    transition: all 0.4s ease-out;
  }
  .nav-links-btn:hover {
    border: none;
    padding: 0;
    border-radius: 20px;
    background-color: #047aed;
    color: #d22d16;
    transition: all 0.4s ease-out;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    z-index: 100;
  }
  #pad-menu {
    position: fixed;
    top: 20px;
    left: 80px;
    z-index: 1000;
  }
  .menu-toggle .bar {
    position: relative;
    top: 10px;
    display: block;
    cursor: pointer;
  }
  .pad-toggle .bar {
    position: relative;
    top: 10px;
    display: block;
    cursor: pointer;
  }
  .pad-toggle:hover {
    cursor: pointer;
  }
  .menu-toggle:hover {
    cursor: pointer;
  }
  #mobile-menu.isactive .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.isactive .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.isactive .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  #pad-menu.isactive .bar:nth-child(2) {
    opacity: 0;
  }
  #pad-menu.isactive .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #pad-menu.isactive .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .showcase {
    height: auto;
  }
  .faq-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .deposite-request-section .card {
    width: 350px;
  }
  .details-section .form-card .form-group-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .details-section .form-card .mybtn {
    max-width: 500px;
    margin: 10px auto;
  }
  .details-section .card {
    max-width: 400px;
  }
  .investment-section .card {
    max-width: 350px;
  }
  .deposite .card {
    width: 350px;
    margin: 0 auto;
  }
  .faq-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  .showcase {
    height: auto;
  }
  .showcase h1 {
    font-size: 40px;
  }
  .login-form {
    max-width: 350px;
    margin: 50px auto;
  }
  .mycard {
    max-width: 350px;
    padding: 0px;
    margin: 0px;
  }
  .investment-plan .row {
    grid-template-columns: 1fr;
  }
  .investment-plan2 .row {
    grid-template-columns: 1fr;
  }
}
